server {
    listen 80;

    location / {
        proxy_pass http://card-frontend:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://card-api:8080/;
    }

    location /ng-cli-ws {
        proxy_pass http://card-frontend-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream card-frontend-ws {
    server card-frontend:4200;
}
